<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Page_New"
    android:orientation="vertical"
    android:background="#001524"
    android:padding="20dp">

    <TextView
        android:id="@+id/Opening_Slogan"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist_bold"
        android:text="Welcome Back! Glad To See You Again!"
        android:textColor="@color/white"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="335dp"
        android:layout_height="70sp"
        android:layout_marginTop="30dp"
        android:background="#A2E6D9"
        android:ems="10"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/urbanist_medium"

        android:hint="Enter Your Email Address!"
        android:inputType="textEmailAddress"
        android:textSize="19sp"


        />

    <EditText
        android:id="@+id/Enter_your_password"
        android:layout_width="335dp"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Enter Your Password!"
        android:background="#A2E6D9"
        android:fontFamily="@font/urbanist_medium"
        android:textSize="19sp"

        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"

        android:inputType="numberPassword" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:layout_marginLeft="140sp"
        android:text="Forgot Password"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:background="#001524"
        />

    <Button
        android:id="@+id/lugin"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#A2E6D9"
        android:fontFamily="@font/urbanist_bold"
        android:text="Login"
        android:textAlignment="inherit"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/orry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="@font/urbanist_bold"
        android:textSize="30sp"
        android:layout_marginTop="5sp"
        android:text="OR" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"

        android:fontFamily="@font/urbanist_bold"
        android:text="Dont Have An Account?"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/registererere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#001524"
        android:textColor="#A2E6D9"
        android:text="Register Here!"
        android:textSize="17sp"/>


</LinearLayout>